                                                          o-o-o-o-o-o-o-o-o-o-o-iiiiiiiiii-iiiii-i-iiiii-iii-i-i-iii-i-io--i--ii--..-i-i---i-i-i-i--o------iii-i-i-iiiii-i-iii-i-i-i-i-i-i-i-i-iiiii                                                                  
                                                            o-o-o-o-o-o-o-o-o-o-iio-ii-iii-i-i-i-i-i-i-i-i-i-i-i-i-i-i-----iii-i--  -i--ii-i-i-i-i-i-i-i-i-iii-i-i-iii--ii-iii-iii-iii-iiiii-i-iiio-                                                                  
                                                                o-o-o-o-o-o-o-o-o-iiiiii-i-i-i-i-i-i-i-i-i--ii---i-i-iiiii-i-iii  ii-i---io--iii--ii--iiiio--i-i-iii---i--ii-io--iii-i-iiiiio-iio-ii-iiiii                                                            
                                                                        o-o-o-iio--i-i-i-i-i-i-i-i-i-i-i-i----ii--  ---i-i-io--i-i-i..-i--iio--iii--..-i..-i---i-i-i-i-------io--i-i-i-i-iii-i-i-i-i-iii-iiiiio-                                                      
                                                                  o-  o-o-  o--iiio-ii-i-i-i-i-i-i-i-i-------iii-i---i-----i----..----..ii-i-i-iii---i-ixx..---i-i-iii--..-i--ii-----i-i-iiiii---i---i-i-i-iii-i-iii                                                  
                                                                    o-  o-iiiiiiiiiiii-i-i-i-i-i-i---------i-i....------....-----------i-i-----i-i----o-..-------------i-i----..---i----iio--i-i-iii-i-i-i---i-iiiii--                                                
                                                                  o-  iio-o-iiiio-ii-i-i-i-i-i-i-i-i-i-i-i-----i----..------------------..--------..-------i-----i------..------..-----i--o--i-iii-i-i-i-i---i-i--iiiio-                                              
                                                                    o-o--io-ii-i-i-i-i-i-i-i-----------i-------------------i-i-i-----i--------..----..-i-i-i---i----..------..-------i-i-----i-i---i-i-i-i-i..iio-  o-ii                                              
                                                                o-o-o-o-o--io--i-i-i-i-i-i-----------i-i-------i-i-i-i-i-i-i-i-i-i-i-i-i---------i---------------i-i------....-------i----ii..-i-i-i-i-i-i-iii-i-i-i-iiio-o-                                          
                                                                xxo-o-  o-ii-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-iii-i-i-i-iiiiiiiii-i-i-i-i-i-i---i---i-i-i-i-i-i-i-i-i-i------....------..-------i-i-i-i-i-i-iiiii-iii-i-iii                                          
                                                              o-o-o-o-  o--i-i-i-i-i---i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-iiiii-i-iiiii-i-iii-i-i-i-iiiii-iii-iiiii-i-i-i-i-i-i-i--..----------..----..---i-i-i---i-iii-i-i-iii-io-    o-                                  
                                                              xx  o-o-o-ii-i-i-i---i-i-i-iiiii-iiiiiiiiiii-i-iii-i-iii-i-i-i-i-iiiiiiiiiii-iiiiiiiiiiiiiiio-iiiiiiiiiiiiii-i-i-i----....-----------------i-i-i-iii-i-i-io-  o-  o-o-o-                                
                                                                o-iiiiii-i-i-----i-i-iiiiio-o-iiiiiiiiii-iii-i-i-iiio-iiiio-iiiiii-iiio-iiiiiio-iio-o-o-iio-o-o-o-o-o-iiiiii-i-i-i----..-----------i-i-------i-iiiiio--i-i-i-iiio-o-  o-o-                            
                                                                o-iiii-i-i-i-i-i-iiiiio-o-o-  o-iio-iiiiii-iiio-  o-iio-o-o-    o-  o-o-iio-o-  o-o-    o-iio-o-o-o-o-o-o-o-iiii-i-i-i..----ii-i-i---i-i-i..o----iiiii  -io-o-o-o-  o-o-o-                            
                                                            o-o-o-ii-i-i-i-i-i-io-o-o-o-      o-  o-iiii      o-o-          o-  o-                  xx  xxo-o-o-o-o-o-o-o-o-o-o-iiii-i-i-i-iii-i-i-i---i-----i-i-i-i-i--o-o-  xx                                  o-o-
                                                          o-  iiii-i---i-i---io-                ii--ii                        ii                  xxo-      o-o-    o-o-o-o-o-o-iiiiii-i-i---i-i-iii---i-i-i-i--iiii-iii---io-ii                                o-o-o-
                                                            iiii-i-i-------io-                  iiii                                                                      o-o-o-o-iiiiii-i---i--iiii-i-i---i-i-i-i-iii-i-i-iiio-o-                                    
                                                            iiii-i-i-i..-io-                  iio-                                                                            o-o-o-iiii-i-i-i-i-i-i--ii..-----i-i-i-i-iii-i-iiio-                                    
                                                          iiiiii-i-i----o-                    ii                                                                              o-o-o-o-ii-i-i-i-i-i---i-i-i-i..--ii-i-iii-i-i-i-io-xx                                  
                                                          -iii-i-i-i-io-o-                                                                                                      o-o-o-o-ii-i-i-i---i-i-iiiii-i---i-i-i-iii-iiiiio-                                    
                                                          -i-i-i-i-io-o-                                                                                                          o-o-o-ii-i-------i-i..--ii-i..-iii-i-i-i-i-i-i  o-                                  
                                                        o-iiii-i----o-o-                                                                                                          o-o-o-o-ii-i-i-i--..-i-i-i-i-i---i---i-i-i-i-iiio-                                  
                                                          -i-i-i-io-o-                                                                                                            xxo-iio-o-o-ii-iii-----i---i---i-i---i---i-i-i-i  o-                                
                                                        o-o-ii-i-io-                                                                                                                o-o-o-o-o-ii--ii-i..ii-i-i-i-i..---i-i-i-iii-io-                                  
                                                        o-  -iiio-o-                                                                                                                o-o-o-o-iiii-i-i-iii-----i-i-i---iiio--i-i-iii                                    
                                                        o-iiiiiio-o-                                                                                                                  o-o-iio-iio--i-i-i-i-i---i-i-i. o--i-i-i-iiio-                                  
                                                      -io-iiiiiio-                                                                                                                    o-o-o-ii-i-iiiii---i-i-i-i-io----i---i---iii                                    
                                                    o-  ii-io-o-                                                                                                                        o-o-iiii-iii-iiiii-i-i--iiii-i-io--i-i-iiio-      o-                          
                                                    o-o-o-iiiio-                                                                                                                        o-o-iiii-iii-iii-i-i-i-iiiiiii-iii-i---io-        o-                          
                                                    o-iiiiiio-o-                                                                                                                          o-o-ii-i-iiiiiii-i-iii-io--i-i-i---i-iii                                    
                                                    iiiiiio-o-                                                                                                                            o-o-iiiiiiiiiiii-io-o--iii..---i---i-iiio-                                  
                                                  o-o-  iio-o-                                                                                                                              o-iiiiii-iii-iii-i-i---i-i---i-i---iiio-o-                                
                                                    -i    iio-                                                                                                                              o-o-iiii-iii-i-i-iiiiiiiii---i-i-i-i-io-o-o-  o-o-                        
                                                  o-o--i-iiio-                                                                                                                              o-iiiiiiii-i-i-i-i-iiiiiiio-..-iii-i-io-o-o-xxo-o-                        
                                                    o-o-  o-xx                                                                                                                              o-o-o--iii-i-i-iii-iii-iiiiio-------iio-o-o-xxo-                          
                                                    iio-iio-                                                                                                                                  o-o-iiiiiiiiiiii-io-o-ii-i-i---i-iiio-o-o-xx  o-                        
                                                iio-iio-iio-o-                                                                                                                                    o-iiii-iii-iiiiio-ii-iiiii-iii--xxo-o-xx                            
                                                iio-  o-ii                                                                                                                                          o-iiii-iiio--io--iii  -i-iii-io-o-o-o-                            
                                                  iio-                                                                                              o-              o-  o-o-                      o-o-o-iiiiiiiio-o--i-iii-iiiii-io-o-o-o-xxxx                        
                                                ii  o-o-ii                                                                                    iio-o-iio-o-iiii-iiiiio-o-o-  o-o-                    o-o-iiii-iiio-o-  iiiiiiiiiiiio-iio-o-o-o-o-                      
                                                    iio-o-                                                                                    iio-iiiiiio--i  iio-o-o-      xxo-o-                    xxo-iiii-iiiiiiiii    iiii-io-iiiio-o-o-o-o-                    
                                                    -iii                      o-  xxo-iio-iiiiiiii  o-                                      o-ii  o-o-    xx      o-o-        o-o-o-o-                    iiiio--i-i-i-i-iiiiiiiiiiiiiiiiio-o-o-o-o-                  
                                                  o-o-o-                    o-    iiii  -iiio-ii    o-                              o-    o-                                    o-o-                    o-o--iiio-ii  ii-iii-io-  iiiiiiiiiio-o-o-o-o-                
                                                  o-ii                  o-xxo-  o-o-o-iio-o-o-                                                                o-o-ii-iiiiiiio-o-    o-ii                o-o-ii-iiiiio-iiiio-iiiio-o-iiiiiiiiiiiio-o-o-o-              
                                                  iio-              iio-o-  o-  ii                                                            ----..o-      o-ii  -i-i  -i  -i-i----..---i-io-          o-o-o-iiii-i---i  iio--iiio-iiiiiio-o-o-iiiio-o-o-            
                                                    o-                                                                                ----o-ii..o-                                ii------iio--i        xxo-o-ii-i-i--iiiio-iiiio-o-iiiio-o-o-o-iiiiiio-o-xx          
                                                    ii              o-o--i-------i-i---i-i-iiiii-i-i---iii                    -i---i-iii            ii  o-    o-                  o-  -i---i-i--o-    xx  o-o--i-i-iiio-o-iiiiiiiio-iiiiiiiiiiiiiiiiiiiio-o-o-        
                                                  o-o-      ii-----i---iiiiio-                      o-ii---io--i--..--..    ----o-            o-o-  o-                o-              o---..--    iio-o-    o--i-iiiiiiio-iiiiiiiio-iiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-
                                                  o-o-  -i-i-i-i      o-o-                                    ---i---iii  -io-o-                    o-ii-i  iiiiiio-    o-              ---io-..ii-i----ii  o---  -iiiiiiiiio-o--iiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-
                                                  o-  -i-i-i        o-o-o-o-        o-      o-o-                -i-i-iii  o-  o-    ii            o-    ii  o-iio-o-o-iio-  o-          o---  ..-i-i---i-i-iii....  o--i-i--o-iiiixxiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-ii
                                                  o-  -iiio-          o-o-      o-          o-o-o-        o-    -i-iiio-o----io-o-  o-        iio-o-    ii  o-o-ii--xx  iiiio-o-        o-o-  ..  o-o-ii-i-iii----o-  -io--i-i-iiio-ii      o-iiiiiiiiiiiiiio-o-o-o-o-
                                                  o-  -i-i              o-    o-    o-iio-iio-o-xxo-      o-  -i-i          ..-io-  o-        xxxx                      o-o-o-o-o-      -i--o----i-i--------ii-i--    -i-i-io--i-io-          iiiiiiiiiiiiiio-o-o-o-o-
                                                  o-  --iio-iiii--          o-o-ii-i-i-iii      iiii          ..-i          -i  ii                        o-                  o-o-      -i-i  ii-i-i-i-i----..-i-----i..-i..  o-        o-      iiiiiiiiiiiio-o-o-o-o-
                                                      iio-ii-i-iii--        o-iiii-iiiii..o-  o-          o-  -i            o--ixx      o-                                    o-        -i--  o--i    o-o-o-o-ii-i-iii--iio-    o-  o-iio-      o-iiiiiiiiiio-o-o-o-xx
                                                      o-o-ii-i-i-iii      o--iii                              -i        xx  o---  o-                                      o-o-        o--i-i    -i    o-    o-iiii-i  -iii        ii  o-        o-iiiiiiiiiiiio-o-o-xx
                                                      -i--  iiii-i  o-o-o-o-o-o-                            --o-            o-  -i--                                                  ii----ii--o-o-o-      o-ii  -io--i        -i    o-          iiiiiiiiiiiiiiiio-o-
                                                      -i-i  --            o-o-o-                            --              o-o-o--iii                                            ii------..--o-    xx    o-o-iio--iiio-o-            o-            iiiiiiiiiiiiiio-o-
                                                      ---iii      o-          o-o-o-o-                    ---i                o-o-ii-iiiiixx                            iiii-i-i----..-io-      o-o-  xx    o-iio-iio-ii      -i      o-            iiiiiiiiiiiiiiiio-
                                                      ..-i-io-  o-o-o-                                  ..--                    o-    ii..---i-iiio-o-            ii--..    iio-                    o-      o-o-o-o-ii-i              o-            iiiiiiii-i-i-iiio-
                                                      ---i-iii  -i                              ii-i-i--o-o-                    o-o-o-                                                              xx  o-o-o-o-o-o--iii    -i          o-          iiiiiiiiii-i-iiiii
                                                      o----i-i---i                  o--i------..                                  o-o-                                                              xx  o-o-o-o-o-o-iiii  o-          o-ii          iiiiiiiiii-i-iiiii
                                                      o-      --iio-  ---i------                                                  o-o-o-o-                                                            xx  xxo-o-o-o-o-o-  -i            o-        o-iiiiiiiiii-i-iiiii
                                                      ii                                                o-                        o-o-  o-o-                                                          o-    o-  o-o-o-o-ii                o-      o-iiiiiiiiiiiiiiiiii
                                                                                                        o-                        o-o-o-o-o-ii                                                        o-        o-o-o-o-  -i              ii      iiiiiiiiiiiiiiiiiiii
                                                                                                                                        o-o-ii                                                        o-xxxx          ii  -i              o-      iiiiiiiiiiiiiiiiiiii
                                                                                                    o-                                    o-o-                                                                      xxo-    o-                    iiiiiiiiiiiiiiiiiiii
                                                                                                                                          o-o-                                                                          o-  ii            o-    o-iiiiiiiiiiiiiiiio-o-
                                                                                                                                            o-                                                          o-              --  o-            o-    o-iiiiiiiiiiiiiio-o-o-
                                                                                                          xx                  o-o-iio-    xxii                                                                  o-xx    o-ii              o-    iiiiiiiiiiiiiiiio-o-o-
                                                          xx                                            o-  o-o-            iio-  o-      o-o-                                                                      o-    -i            o-    xxiiiiiiiiiiiiiiiio-o-  
                                                                                                      o-iiiio-o-o-        o-  o-o-    o-o-                                                                      o-    o-  ..o-o-o-      o-    o-iiiiiiiiiiiiiiiio-o-  
                                                                                                            o-      o-o-            o-                                                                            o-o-    ..o-    o-          o-iiiiiiiiiiiiiiiio-o-  
                                                  o-                                                        o-                  o-                                                                                o-    o--i      o-          iiiiiiiiiiiiiiiiiio-o-  
                                                                                                                                                                                                                          -i        o-      o-iiiiiiiiiiiiiiiiiio-o-  
                                                o-                                                                                                                                                                      o-o-o-o-            iiiiiiiiiiiiiiiiiiiio-o-o-
                                                                                                                                                                                                                o-o-  xxo-o-              o--iiiiiiiiiiiiiiiiiiio-o-o-
                                                                                                                                                                                                                o-xx  o-o-xx              o-iiiiiiiiiiiiiiiiiiiiiio-o-
                                                                                                                                                                                                                xx  o-o-o-              o-iiiiiiiiiiiiiiiiiio-iiiio-o-
                                                        o-                                                                                                                                                  o-xx  xxo-o-o-o--i        o-iiiiiiiiiiiiiiiiiiiio-iiiiiio-
                                                                                                                                                                                                            o-o-o-o-o-o-o-xx--    o-o-iiiiiiiiiiiiiiiiiiiiiio-iiiiiiii
o-                                                                                                                                o-        o-                                                              xxo-xxo-o-o-o-o--iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-iiiiii
o-o-o-o-                                    o-xx                                                      o-                xx                      o-o-o-o-o-o-o-                                          o-o-o-o-xxo-o-o-o-o-iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-iiiiii
iiiio-o-o-o-o-o-o-o-xx                  o-o-o-o-o-                                                    o-  o-        o-  o-  o-o-o-  iiii-i-i---iiiii-iiio-  xx                                          o-o-o-o-o-o-o-o-o-o-iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiio-o-o-o-o-o-xx  xxo-o-o-o-o-o-o-o-                                          o-o-iiii-i-iii--iio-o-o-o-o-o-o-    xx            o-o-o-o-                                                o-xxo-o-o-o-o-o-o-o-iiiiiiiiiiiiiiiiii-i-i-i-iiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-                                o-    o-o-                    o-    o-          o-o-xx                                                          o-o-o-o-o-o-o-o-o-o-ii-i-i-i-i-i-i-i-i-i-i-i-iiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-                                        o-                                                                                                    o-o-o-o-o-o-o-o-o-  ii-i-i-i-i-i-i-i-i-i-i-i-i-iiiiiiiiiiiiiii
iiiiiiiiii-i-iiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-xxo-o-o-o-o-o-                                                                                                                                        xx  o-o-o-o-o-o-o-o-o-o-ii-i-i-i-i-i-i-i-i-i-i-i-i-iiiiiiiiiii-i-i
iiii-i-i-i-i-i-i-iiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-                                                                                                          o-                o-            o-o-o-o-o-o-o-o-o-o-o-o--i-i-i-i-i-i-i-i-i-i-i-i-iiiiiiiii-i-i-i
iiiiiiii-i-i-i-i-iiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-                                                                                                                                          o-o-o-o-o-xxo-o-o-o-o-o--i-i-i-i-i-i-i-i-i-i-i-i-iii-iii-i-i-i-i
iiiiiiii-i-i-i-i-iiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-ii                                                                                                                                          o-o-o-iixx  o-o-o-o-o-o--i-i-i-i-i---i-i-i-i-i-i-i-i-i-i-i-i-i-i
iiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-iio-                                                                                                                                    xxxxo-o-o-o-    o-o-o-o-o-o-ii-i-i-iiiii-iii-i-i-i-i-i-i-i-i-i-i-i-i
iiii-iiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-iiii                                                                                                        o-                          o-  o-o-ii        o-o-o-o-o-..ii-i-io-ii--ii-i-i-i-i-i-i-i-i-i-i-i-i
iiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-iiii                                                                                                                                    xxo-o-o-o-        o-o-o-iiii-i---iiiii-iiiii-i-i-i-i-i-i-i-i-i-i-i-i
iiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-iiiiiio-o-                                                                          xx                  o-                                  o-o--i      o-o-o-o-iio--i-i---i-----i-iii-i-i-i-i-i-i-i-i-i-i-i-i
iiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-iiiiii-i                                                                                                                                o-  o-o-        o-o-o-o-iiii---i-i-i-i-i-i-io-iiii-i-i-i-iiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-iiii-i  o-                    o-                                                                  o-o-  o-                          o-o-  o-ii        o-o-o-iiii..-i-i-i-io--i---i-i---i-iiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-iiiiiio-o-                                                                                            o-        o-                  o-  o-iio-    o-o-o-o-ii----..--ii-i-iii-i---i-iii-i-i--iiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-iiii-i-io-o-                                                                                                                          o-o-ii    o-xx  o-ii-i-i-i--..--ii-i-io--iii---iii-iiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-iiiiii-i  o-                                                                                                  o-o-                  o-o--i        o-o-ii..-i-i---i------ii-i-iii-i---iii-iiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-iiiiiiii-io-o-                                                                                      o-      o-o-                    o-iio-      o-o-  ii-----i-i-i------ii-i-io------i-iiiii-iiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-iiiiii-i-i  o-o-              xx                                                                            o-o-              xx    o--i    o-o-o-o--i..---i-i-i-i--..--ii-iii-i-iii-i---i-i--iiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-iiiiiiii-iiio-o-          o-                                                                            o-o-o-                    o--i          ii-----i-i-i-i-i-i-i..--ii-i-iii-i-i-i---i-----iiio-iiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-iiiiiiii-i-i  o-o-          o-xx                                                                      o-o-o-o-                  o-iiii    o-o-ii......-i---iii-i-i-i--..ii-io----i-iii-i-i-i-i--o-iiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-o-iiiiii-i-i-iiio-o-o-        o-  o-                                                                        o-      o-o-      ii  o--io-        -i----..-i---iiiii-i-i..---iii-i-i-i-i-i-----i-i--o-iiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-iiiiiiii-i-i-i-io-o-o-o-        o-o-o-                                                                  o-o-      o-o-          o--i          o--i-i..-----i-iiiiiii-i..-iiiii-i-i-i-i-i-i-----i--iiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-iiiiiiii-i-i-i-io-o-o-o-          o-o-o-                                                        xxo-o-o-        o-o-          o-iio-      o-xx-i-i--....-i-i-i-iiiii-i-----i-i-i-i-iii-------i-i-iiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-iiiiiiii-i-i-i-io-o-o-o-o-o-          o-o-o-                          o-o-o-                o-o-o-o-o-        o-o-          o-iio-o-  o-o-  -i-i-i-i-i..---i---iii-i-i---i-io-iiiiii-i---i-iii-i-io-iiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-iiiiiiiiii-iii-i  o-o-iio-o-            o-o-o-        o-    xx  o-o-  o-o-o-o-o-      o-o-  o-o-o-            o-o-        xxo-ii      o-  -i---i-i----..---iiiii-i-i-i---i-iii-iii-i-i-----iii-i-iiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-o-iiiiiiiiiiiiiiiiii  xxo-iio-o-  xxo-        o-o-o-      xx                                                    o-          o-iio-  xx    ii-i-i-i..----..-i-iii-i-i-i-i---i-i-i-iii-i-i----iiiiii-i..-iiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-iiiiiiii-iii-i  --ii  o-o-o-o-xx                  o-ii  o-                                                  xx          xxo-o-      o---..-i-i-----i-i---iii-i-i-i-i-i..---i--..-iii---i..-i-i-i-----i-iiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-iiiiiiiiii-io----i. o-  o-iio-o-                                                                          xx          xxo-o-      ii..-i-i---i-i-i-------iiiii-i-i-i-i---i--ii  -i-i---i---i-i-i..-i---i-iiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-iiiiii-i-i  ---i----o-  o-o-iio-o-xxo-                                                                                o-o-o-    --....-iii-iii-i-i---i---iiiii-i-i-i-i--iiii---i-i-i-i---io--i-------------i-i
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-iiiiiiiiiiii-i-----iii  o-o-iiiio-xxo-                                                                              o-o-o-o-  ..-i--ii-i-iii-iii-i---i---iii-iii-i-i--..ii..---------i--ii-i-i-------------i-i
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-iiiiii-io----i---i----o-    iiiio-o-o-o-                                                                        o-o-o-o-  o-....---i-i-i-i-iii-i-iiiiiii---i-i-i-i-i-i..-i-i---------i---i-iii---------i-i-i-i
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-iiiiiio----i---i--....o-xx    iio-o-o-o-o-xx                                                                  o-o-o-    ---i---i..-i-i---i-i-iiiiiiiiiii---i-i-i-i--..---i------..-i---i-i-i---------------i-i
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-iiii  -i-----i-----i-io-o-o-xxo-iiiio-o-o-o-o-                                                              o-        -----i-i-i-i-i-i---iii---iii-i---i-i-iii-i---i-------i--..----..---i-i-----------i-----i
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-o-  ---i---i-i-i-i-i..o-o-      xxiio-o-o-o-                                                              o-o-o-  --..---iiiiiii-i-i-i---i-i-i------ii---iii-i-i-i---i-----i-i---i-i-i-i----------------------
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o-ii....ii-i-i-iii-----i--iio-        iio-o-o-xxo-  o-                                                    o-    o----i....---i-iii-i-iiiii-i-iii-i---iii---i-i-i-i-i---i-i---i-i--..---i-i--..------------------
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o-o-o-o-o--i----....---i---i-i--..o-o-o-      o-o-o-o-o-o-  xxo-                                              o-xx  xx  o--i..-i-i-i-iiiii-i----iiii-iiiii-iiiii-i---i-i-i-i-i---i-i-i-----i..----..--..----------------
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-iio-o-o-o-o-  -i-i-i-i-i----..-i--..--....o-xx        o-o-o-xxo-              o-                                xxo-        o-  --..-i-iii-----i-iii-----i---iiiii---i----ii-i-iii-i-i..-i-i-i----..------....------------------
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-iio-o-o-o-  -i-i-i---i-i--..--..........--o-o-xx            o-                o-                              xxo-            ---i-i-i-io--i-iiiii-i-i-iii-i-iiiiiii-i-iii-i-i-i-i-------iii-i-i--....-i......------------------
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-o-o-o--iii-i-i--ii....--....----..--..-io-xx                                                          xxo-              ..-i-iiiiiiiiiiiii-iiiiiii-iiiiiiiiiii-i-i-iii-i---i-i-i---i-iii-i-i--..----......------------------
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-o-o-  ii--o--i--..-i-i. ---i-i-i------..--..o-xx                                                                          -i-i-i-i-i-iiiiiiiii-iiiiiiiii------iiii---i-i---i-i-i-i-----i-iii-i-i---i--........------------------
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiio-o-o-iio-ii..o--i-i-i-i----..-iii-i--------......  o-                                                                        ii-i-i-i---i--ii-i-i-i-iii-i---i-i-i-i-io--iiiii-i-i---i-i-i..---iii-i-i---i............-------------i--
